{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-06-16",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"name": "tabula",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	// Workers AI — powers the natural-language → data-operations chat (MVP #4).
	// The model runs server-side; the structured query it returns is executed
	// client-side against the in-browser grid. Read in Hono as `c.env.AI`.
	"ai": {
		"binding": "AI"
	},
	"observability": {
		"enabled": true
	}
}